<head>
<style>
@font-face {
  font-family: "iA Writer Duospace";
  font-weight: normal;
  font-style: normal;
  src: url("ft/iAWriterDuospace-Regular.eot") format("embedded-opentype"),
    url("ft/iAWriterDuospace-Regular.woff2") format("woff2"),
    url("ft/iAWriterDuospace-Regular.woff") format("woff");
}

@font-face {
  font-family: "iA Writer Duospace";
  font-weight: normal;
  font-style: italic;
  src: url("ft/iAWriterDuospace-Italic.eot") format("embedded-opentype"),
    url("ft/iAWriterDuospace-Italic.woff2") format("woff2"),
    url("ft/iAWriterDuospace-Italic.woff") format("woff");
}

@font-face {
  font-family: "iA Writer Duospace";
  font-weight: bold;
  font-style: normal;
  src: url("ft/iAWriterDuospace-Bold.eot") format("embedded-opentype"),
    url("ft/iAWriterDuospace-Bold.woff2") format("woff2"),
    url("ft/iAWriterDuospace-Bold.woff") format("woff");
}

@font-face {
  font-family: "iA Writer Duospace";
  font-weight: bold;
  font-style: italic;
  src: url("ft/iAWriterDuospace-BoldItalic.eot") format("embedded-opentype"),
    url("ft/iAWriterDuospace-BoldItalic.woff2") format("woff2"),
    url("ft/iAWriterDuospace-BoldItalic.woff") format("woff");
}
</style>
</head>

<body>
<h1> This is a header </h1>
<p> This is a paragraph</p>
<img src="image.svg" onerror="this.onerror=null; this.src='image.png'">
<img src="result.svg" onerror="this.onerror=null; this.src='image.png'">
<object type="image/svg+xml" data="result.svg" class="scheme">
  Kiwi Logo <!-- fallback image in CSS -->
</object>

<figure>
  <figcaption><code>img</code>, auto size</figcaption>
  <div>
    <img src="sex.svg">
  </div>
</figure>

</body>
